absl-py==2.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
appnope==0.1.4
astroid==3.3.8
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
black==23.3.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.8
comm==0.2.2
debugpy==1.8.12
decorator==5.1.1
dill==0.3.9
docker==7.1.0
exceptiongroup==1.2.2
executing==2.2.0
frozenlist==1.5.0
google-api-core==2.11.1
google-api-python-client==1.12.11
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-monitoring==2.18.0
google-cloud-run==0.10.14
google-cloud-secret-manager==2.15.1
googleapis-common-protos==1.60.0
grpc-google-iam-v1==0.12.6
grpcio==1.60.1
grpcio-channelz==1.60.1
grpcio-health-checking==1.60.1
grpcio-status==1.60.1
grpcio-tools==1.60.1
httplib2==0.22.0
idna==3.4
ipykernel==6.29.5
ipython==8.32.0
isort==5.13.2
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kubernetes==30.1.0
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mccabe==0.7.0
multidict==6.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
oauthlib==3.2.2
packaging==23.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
propcache==0.2.1
proto-plus==1.22.3
protobuf==4.24.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.14.0
pylint==3.3.4
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==26.2.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
stack-data==0.6.3
tenacity==6.3.1
tomli==2.2.1
tomlkit==0.13.2
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.10.0
uritemplate==3.0.1
urllib3==1.26.16
wcwidth==0.2.13
websocket-client==1.6.2
xds-protos==1.58.0rc1
yarl==1.18.3
